<?xml version="1.0" encoding="UTF-8"?>
<!--maven就是通过pom文件来管理项目的所有依赖-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--当前项目的坐标信息-->
    <!--组织ID-->
    <groupId>com.bing</groupId>
    <!--架构ID-->
    <artifactId>demo2</artifactId>
    <!--版本号-->
    <version>1.0-SNAPSHOT</version>

    <!--属性信息-->
    <properties>
        <!--项目的jdk版本-->
        <maven.compiler.source>8</maven.compiler.source>
        <!--打包的jdk版本-->
        <maven.compiler.target>8</maven.compiler.target>
        <!--项目编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--管理的所有依赖-->
    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
    </dependencies>

</project>